<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:padding="15dp"
            android:textSize="20sp"
            android:text="title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdd"
            android:padding="15dp"
            android:textSize="16sp"
            android:text="gdd"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdd_label"
            android:padding="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/gdd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threshold"
            android:text="threshold"
            android:padding="15dp"
            android:textSize="14sp"
            android:layout_below="@id/gdd"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threshold_label"
            android:padding="15dp"
            android:textSize="14sp"
            android:text="Peak GDD:"
            android:textStyle="bold"
            android:layout_below="@id/gdd_label"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp" />
    </RelativeLayout>
</LinearLayout>